<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/watchface_pointers_smaller"
    tools:context="com.example.stephan.phondu2.PhonduSensors">


    <FrameLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="106dp"
            android:layout_height="84dp"
            android:id="@+id/status_view"
            android:layout_gravity="center_horizontal|bottom"/>
    </FrameLayout>


</FrameLayout>
